<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sara García - Digital Multimedia</title>

  <link rel="stylesheet" href="css/style.css" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('images/fondo2.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      height: 100vh;
      color: #000;
    }

    
    .container {
      margin-left: 50px;
      margin-top: 30px;
      max-width: 900px; 
    }

    h1, h2 {
      margin: 0;
      line-height: 1.5;
    }

    .intro {
     
      padding: 1em;
      border-radius: 8px;
      color: #333;
      margin-bottom: 1em;
    }

    ul {
      display: flex;
      gap: 20px;
      padding: 0;
      list-style: none;
      margin: 0 0 1.5em 0;
    }

    ul li {
      background-color: rgba(63, 63, 63, 0.9);
      padding: 10px 15px;
      border-radius: 8px;
    }

    ul li a {
      color: #F66F8E;
      font-size: 20px;
      text-decoration: none;
    }

    ul li a:hover {
      text-decoration: underline;
    }

    blockquote {
      margin-left: 0;
      padding: 1em;
      
      border-radius: 8px;
      color: #000;
    }

    blockquote blockquote {
      margin-left: 0;
      padding-left: 0;
      border-left: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sara Garcia</h1>
    <h2>Digital Multimedia course 1</h2>

    <div class="intro">
      Here you can check some links to know more about me!
    </div>

    <ul>
      <li><a href="About me.html">About me Website</a></li> 
      <li><a href="Digital Multimedia Exersices.html">Digital Multimedia Exersices</a></li>
      <li><a href="video web.html">My final video</a></li>
    </ul>

    <blockquote>
      <p><strong>Hello!</strong> I’m <em>Sara Garcia</em>, an Erasmus student in Zagreb, Croatia.  
      As a part of this program I'm taking a <br />
      course called <b>Digital Multimedia 1</b> 
      which focuses on creative design using Adobe software such as <br />
      Photoshop, Illustrator, and Premiere Pro. Moreover I created this website.<br /></p>

      <blockquote>
        <q>
          In this website we will see <br />
          more things about me and <br />
          my work!
        </q>
      </blockquote>
    </blockquote>
  </div>
</body>
</html>
